<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 08 23:14:04 MST 2021 -->
<title>Uses of Class ChessPiece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<meta name="description" content="use: class: ChessPiece">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ChessPiece" class="title">Uses of Class<br>ChessPiece</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Bishop.html" title="class in &lt;Unnamed&gt;">Bishop</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../King.html" title="class in &lt;Unnamed&gt;">King</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Knight.html" title="class in &lt;Unnamed&gt;">Knight</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Pawn.html" title="class in &lt;Unnamed&gt;">Pawn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Queen.html" title="class in &lt;Unnamed&gt;">Queen</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Rook.html" title="class in &lt;Unnamed&gt;">Rook</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#board">board</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessMoveMessage.</span><code><span class="member-name-link"><a href="../ChessMoveMessage.html#board">board</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessView.</span><code><span class="member-name-link"><a href="../ChessView.html#old">old</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#copyGrid(ChessPiece%5B%5D%5B%5D)">copyGrid</a></span>&#8203;(<a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;board)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessController.</span><code><span class="member-name-link"><a href="../ChessController.html#getBoard()">getBoard</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the board</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#getBoard()">getBoard</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the array of arrays of ChessPiece objects.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#getGrid()">getGrid</a></span>()</code></th>
<td class="col-last">
<div class="block">Overloader for getBoard() - both methods are identical.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#getPieceAtLocation(int,int)">getPieceAtLocation</a></span>&#8203;(int&nbsp;row,
int&nbsp;col)</code></th>
<td class="col-last">
<div class="block">Overloader for getPieceAtLocation (below)
 Takes separate row and col int coordinates instead of a Point object.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#getPieceAtLocation(Point)">getPieceAtLocation</a></span>&#8203;(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;loc)</code></th>
<td class="col-last">
<div class="block">Returns the piece contained at a given space on the board.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessMoveMessage.</span><code><span class="member-name-link"><a href="../ChessMoveMessage.html#getUpdatedBoard()">getUpdatedBoard</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#copyGrid(ChessPiece%5B%5D%5B%5D)">copyGrid</a></span>&#8203;(<a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;board)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#makeRandomMove(ChessPiece%5B%5D%5B%5D)">makeRandomMove</a></span>&#8203;(<a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;inputBoard)</code></th>
<td class="col-last">
<div class="block">Overloader for makeRandomMove, makes the move on a given chessboard</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#makeVerifiedMove(Point,Point,ChessPiece%5B%5D%5B%5D)">makeVerifiedMove</a></span>&#8203;(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to,
<a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;boardImage)</code></th>
<td class="col-last">
<div class="block">Given an already verified valid move, performs the move on a given input board.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ChessMoveMessage.html" title="class in &lt;Unnamed&gt;">ChessMoveMessage</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessController.</span><code><span class="member-name-link"><a href="../ChessController.html#moveMessage(ChessPiece%5B%5D%5B%5D)">moveMessage</a></span>&#8203;(<a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;newBoard)</code></th>
<td class="col-last">
<div class="block">model creates a new ChessMoveMessage that is used to send a message to
 the other player connected on the network when one player made a move</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ChessMoveMessage.html" title="class in &lt;Unnamed&gt;">ChessMoveMessage</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#moveMessage(ChessPiece%5B%5D%5B%5D)">moveMessage</a></span>&#8203;(<a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;newBoard)</code></th>
<td class="col-last">
<div class="block">Creates a new ChessMoveMessage which contains information about the 
 start position and destination of a move.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Set&lt;java.util.AbstractMap.SimpleEntry&lt;<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>,&#8203;<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#moveset(java.lang.String,ChessPiece%5B%5D%5B%5D)">moveset</a></span>&#8203;(java.lang.String&nbsp;color,
<a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;inputBoard)</code></th>
<td class="col-last">
<div class="block">Overloader for moveset() based on a given chessboard</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#myAdvantage(java.lang.String,ChessPiece%5B%5D%5B%5D)">myAdvantage</a></span>&#8203;(java.lang.String&nbsp;color,
<a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;inputBoard)</code></th>
<td class="col-last">
<div class="block">Overloader for myAdvantage(), takes a given chessboard</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessView.</span><code><span class="member-name-link"><a href="../ChessView.html#placePieces(ChessPiece%5B%5D%5B%5D)">placePieces</a></span>&#8203;(<a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Adds pieces to the game board.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessController.</span><code><span class="member-name-link"><a href="../ChessController.html#updateBoard(ChessPiece%5B%5D%5B%5D)">updateBoard</a></span>&#8203;(<a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;board)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#updateBoard(ChessPiece%5B%5D%5B%5D)">updateBoard</a></span>&#8203;(<a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;updatedBoard)</code></th>
<td class="col-last">
<div class="block">Updates the board with the new board after a move has been made by the other 
 opponent</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ChessMoveMessage.html#%3Cinit%3E(ChessPiece%5B%5D%5B%5D)">ChessMoveMessage</a></span>&#8203;(<a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;board)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
