<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 08 23:28:27 MST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ChessView.html#pane">pane</a></span> - Variable in class <a href="../ChessView.html" title="class in &lt;Unnamed&gt;">ChessView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Pawn.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Pawn</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Pawn.html#%3Cinit%3E(java.lang.String,java.lang.String,Point)">Pawn(String, String, Point)</a></span> - Constructor for class <a href="../Pawn.html" title="class in &lt;Unnamed&gt;">Pawn</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#pawnAllowed(Point,Point)">pawnAllowed(Point, Point)</a></span> - Method in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>
<div class="block">For a pawn, determines if it is allowed to make the given move.</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessModel.Boardstate.html#pawnsPresent">pawnsPresent</a></span> - Variable in class <a href="../ChessModel.Boardstate.html" title="class in &lt;Unnamed&gt;">ChessModel.Boardstate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessPiece.html#pieceType">pieceType</a></span> - Variable in class <a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessView.html#placePieces(ChessPiece%5B%5D%5B%5D)">placePieces(ChessPiece[][])</a></span> - Method in class <a href="../ChessView.html" title="class in &lt;Unnamed&gt;">ChessView</a></dt>
<dd>
<div class="block">Adds pieces to the game board.</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessView.NetworkDialog.html#player">player</a></span> - Variable in class <a href="../ChessView.NetworkDialog.html" title="class in &lt;Unnamed&gt;">ChessView.NetworkDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessView.NetworkDialog.html#player2">player2</a></span> - Variable in class <a href="../ChessView.NetworkDialog.html" title="class in &lt;Unnamed&gt;">ChessView.NetworkDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Point.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Point</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Point.html#%3Cinit%3E(int,int)">Point(int, int)</a></span> - Constructor for class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../Point.html#%3Cinit%3E(Point)">Point(Point)</a></span> - Constructor for class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Copy Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessView.NetworkDialog.html#port">port</a></span> - Variable in class <a href="../ChessView.NetworkDialog.html" title="class in &lt;Unnamed&gt;">ChessView.NetworkDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessPiece.html#position">position</a></span> - Variable in class <a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#promotePawns()">promotePawns()</a></span> - Method in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>
<div class="block">Checks if there are pawns to promote, and if so, makes them all queens.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
