<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 08 23:28:27 MST 2021 -->
<title>Uses of Class Point</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<meta name="description" content="use: class: Point">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Point" class="title">Uses of Class<br>Point</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessView.</span><code><span class="member-name-link"><a href="../ChessView.html#clickedFrom">clickedFrom</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessView.</span><code><span class="member-name-link"><a href="../ChessView.html#clickedTo">clickedTo</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessPiece.</span><code><span class="member-name-link"><a href="../ChessPiece.html#position">position</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.Set&lt;<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessPiece.</span><code><span class="member-name-link"><a href="../ChessPiece.html#reachableSpaces">reachableSpaces</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessPiece.</span><code><span class="member-name-link"><a href="../ChessPiece.html#getPosition()">getPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#getPiecesMoves(Point)">getPiecesMoves</a></span>&#8203;(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns the possible spaces that the piece at the 
 given location can move to, as a Set of Point objects.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Set&lt;java.util.AbstractMap.SimpleEntry&lt;<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>,&#8203;<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#moveset(java.lang.String)">moveset</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Creates and returns the Set of all possible moves</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;java.util.AbstractMap.SimpleEntry&lt;<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>,&#8203;<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#moveset(java.lang.String)">moveset</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Creates and returns the Set of all possible moves</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Set&lt;java.util.AbstractMap.SimpleEntry&lt;<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>,&#8203;<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#moveset(java.lang.String,ChessPiece%5B%5D%5B%5D)">moveset</a></span>&#8203;(java.lang.String&nbsp;color,
<a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;inputBoard)</code></th>
<td class="col-last">
<div class="block">Overloader for moveset() based on a given chessboard</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;java.util.AbstractMap.SimpleEntry&lt;<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>,&#8203;<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#moveset(java.lang.String,ChessPiece%5B%5D%5B%5D)">moveset</a></span>&#8203;(java.lang.String&nbsp;color,
<a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;inputBoard)</code></th>
<td class="col-last">
<div class="block">Overloader for moveset() based on a given chessboard</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessPiece.</span><code><span class="member-name-link"><a href="../ChessPiece.html#canReach(Point)">canReach</a></span>&#8203;(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</code></th>
<td class="col-last">
<div class="block">Determines if this piece can reach the given space in one move,
 not accounting for obstacles or illegal moves.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#castlingKingside(Point,Point)">castlingKingside</a></span>&#8203;(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</code></th>
<td class="col-last">
<div class="block">Determines if this move is a legal castle on the King side,
 and Performs the Move.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#castlingQueenside(Point,Point)">castlingQueenside</a></span>&#8203;(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</code></th>
<td class="col-last">
<div class="block">Determines if this move is a legal castle on the Queen side,
 and Performs the Move.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">King.</span><code><span class="member-name-link"><a href="../King.html#conditionalAdd(Point)">conditionalAdd</a></span>&#8203;(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Knight.</span><code><span class="member-name-link"><a href="../Knight.html#conditionalAdd(Point)">conditionalAdd</a></span>&#8203;(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pawn.</span><code><span class="member-name-link"><a href="../Pawn.html#conditionalAdd(Point)">conditionalAdd</a></span>&#8203;(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#getPieceAtLocation(Point)">getPieceAtLocation</a></span>&#8203;(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;loc)</code></th>
<td class="col-last">
<div class="block">Returns the piece contained at a given space on the board.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#getPiecesMoves(Point)">getPiecesMoves</a></span>&#8203;(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns the possible spaces that the piece at the 
 given location can move to, as a Set of Point objects.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessController.</span><code><span class="member-name-link"><a href="../ChessController.html#humanTurn(Point,Point)">humanTurn</a></span>&#8203;(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</code></th>
<td class="col-last">
<div class="block">Human player makes a move and the move is sent to the other player.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessPiece.</span><code><span class="member-name-link"><a href="../ChessPiece.html#inBounds(Point)">inBounds</a></span>&#8203;(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">For use in the subclasses,
 checks if a given point is within the bounds of the chess board.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#isMoveValid(Point,Point)">isMoveValid</a></span>&#8203;(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</code></th>
<td class="col-last">
<div class="block">Given two Point coordinates (from and to),
 determines if the move is possible and legal.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessController.</span><code><span class="member-name-link"><a href="../ChessController.html#isPathClear(Point,Point)">isPathClear</a></span>&#8203;(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;start,
<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;end)</code></th>
<td class="col-last">
<div class="block">Returns true if the path for a piece moving from one position
 to another position is clear</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#isPathClear(Point,Point)">isPathClear</a></span>&#8203;(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;start,
<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;end)</code></th>
<td class="col-last">
<div class="block">Checks whether or not there is only blank spaces between start and end,
 not counting the start and end spaces themselves.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#makeVerifiedMove(Point,Point,ChessPiece%5B%5D%5B%5D)">makeVerifiedMove</a></span>&#8203;(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to,
<a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;boardImage)</code></th>
<td class="col-last">
<div class="block">Given an already verified valid move, performs the move on a given input board.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessController.</span><code><span class="member-name-link"><a href="../ChessController.html#move(Point,Point)">move</a></span>&#8203;(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</code></th>
<td class="col-last">
<div class="block">Returns true if a move was successful and false if not</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#movePiece(Point,Point)">movePiece</a></span>&#8203;(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</code></th>
<td class="col-last">
<div class="block">Moves the piece at 'from' to the space at 'to'.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#pawnAllowed(Point,Point)">pawnAllowed</a></span>&#8203;(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</code></th>
<td class="col-last">
<div class="block">For a pawn, determines if it is allowed to make the given move.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessPiece.</span><code><span class="member-name-link"><a href="../ChessPiece.html#setPosition(Point)">setPosition</a></span>&#8203;(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;coord)</code></th>
<td class="col-last">
<div class="block">Setter; Sets position on the board</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessModel.</span><code><span class="member-name-link"><a href="../ChessModel.html#thisMoveWouldPutMeInCheck(Point,Point)">thisMoveWouldPutMeInCheck</a></span>&#8203;(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</code></th>
<td class="col-last">
<div class="block">Given a pair of locations, determines if the corresponding move
 would result in the player putting himself in check.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Bishop.html#%3Cinit%3E(java.lang.String,java.lang.String,Point)">Bishop</a></span>&#8203;(java.lang.String&nbsp;color,
java.lang.String&nbsp;pieceType,
<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Constructor for Bishop class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ChessPiece.html#%3Cinit%3E(java.lang.String,java.lang.String,Point)">ChessPiece</a></span>&#8203;(java.lang.String&nbsp;color,
java.lang.String&nbsp;pieceType,
<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../King.html#%3Cinit%3E(java.lang.String,java.lang.String,Point)">King</a></span>&#8203;(java.lang.String&nbsp;color,
java.lang.String&nbsp;pieceType,
<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Constructor for King class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Knight.html#%3Cinit%3E(java.lang.String,java.lang.String,Point)">Knight</a></span>&#8203;(java.lang.String&nbsp;color,
java.lang.String&nbsp;pieceType,
<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;position)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Pawn.html#%3Cinit%3E(java.lang.String,java.lang.String,Point)">Pawn</a></span>&#8203;(java.lang.String&nbsp;color,
java.lang.String&nbsp;pieceType,
<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Point.html#%3Cinit%3E(Point)">Point</a></span>&#8203;(<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Copy Constructor</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Queen.html#%3Cinit%3E(java.lang.String,java.lang.String,Point)">Queen</a></span>&#8203;(java.lang.String&nbsp;color,
java.lang.String&nbsp;pieceType,
<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Rook.html#%3Cinit%3E(java.lang.String,java.lang.String,Point)">Rook</a></span>&#8203;(java.lang.String&nbsp;color,
java.lang.String&nbsp;pieceType,
<a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
