<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 08 23:14:04 MST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Chess.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../Chess.html" title="class in &lt;Unnamed&gt;">Chess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessController.html#makeEasyMove()">makeEasyMove()</a></span> - Method in class <a href="../ChessController.html" title="class in &lt;Unnamed&gt;">ChessController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#makeEasyMove()">makeEasyMove()</a></span> - Method in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>
<div class="block">makeHardMove() 
 Recursively employs Alpha-Beta Pruning to find the move with the greatest
 minimum advantage gain.</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessController.html#makeHardMove()">makeHardMove()</a></span> - Method in class <a href="../ChessController.html" title="class in &lt;Unnamed&gt;">ChessController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#makeHardMove()">makeHardMove()</a></span> - Method in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>
<div class="block">boolean makeHardMove();
 Performs the move that provides the greatest gain of advantage,
 taking into consideration the opponent's best move as well.</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessController.html#makeMediumMove()">makeMediumMove()</a></span> - Method in class <a href="../ChessController.html" title="class in &lt;Unnamed&gt;">ChessController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#makeMediumMove()">makeMediumMove()</a></span> - Method in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>
<div class="block">makeMediumMove()
 
 TODO</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessController.html#makeRandomMove()">makeRandomMove()</a></span> - Method in class <a href="../ChessController.html" title="class in &lt;Unnamed&gt;">ChessController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#makeRandomMove()">makeRandomMove()</a></span> - Method in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>
<div class="block">Chooses a random move to make, and performs it.</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#makeRandomMove(ChessPiece%5B%5D%5B%5D)">makeRandomMove(ChessPiece[][])</a></span> - Method in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>
<div class="block">Overloader for makeRandomMove, makes the move on a given chessboard</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#makeVerifiedMove(Point,Point,ChessPiece%5B%5D%5B%5D)">makeVerifiedMove(Point, Point, ChessPiece[][])</a></span> - Method in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>
<div class="block">Given an already verified valid move, performs the move on a given input board.</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#makeZeroMove()">makeZeroMove()</a></span> - Method in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>
<div class="block">Intreguing idea (if there's time):
 makeZeroMove();
 Uses the engine Leela Chess Zero's algorithm of monte-carlo/depth-first
 searching to choose a move with the highest possibility of a win.</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessView.html#menubar">menubar</a></span> - Variable in class <a href="../ChessView.html" title="class in &lt;Unnamed&gt;">ChessView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessController.html#model">model</a></span> - Variable in class <a href="../ChessController.html" title="class in &lt;Unnamed&gt;">ChessController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessController.html#move(Point,Point)">move(Point, Point)</a></span> - Method in class <a href="../ChessController.html" title="class in &lt;Unnamed&gt;">ChessController</a></dt>
<dd>
<div class="block">Returns true if a move was successful and false if not</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#movememo">movememo</a></span> - Variable in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessController.html#moveMessage(ChessPiece%5B%5D%5B%5D)">moveMessage(ChessPiece[][])</a></span> - Method in class <a href="../ChessController.html" title="class in &lt;Unnamed&gt;">ChessController</a></dt>
<dd>
<div class="block">model creates a new ChessMoveMessage that is used to send a message to
 the other player connected on the network when one player made a move</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#moveMessage(ChessPiece%5B%5D%5B%5D)">moveMessage(ChessPiece[][])</a></span> - Method in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>
<div class="block">Creates a new ChessMoveMessage which contains information about the 
 start position and destination of a move.</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#movePiece(int,int,int,int)">movePiece(int, int, int, int)</a></span> - Method in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>
<div class="block">Overloader for movePiece (below)</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#movePiece(Point,Point)">movePiece(Point, Point)</a></span> - Method in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>
<div class="block">Moves the piece at 'from' to the space at 'to'.</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#moveset(java.lang.String)">moveset(String)</a></span> - Method in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>
<div class="block">Creates and returns the Set of all possible moves</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#moveset(java.lang.String,ChessPiece%5B%5D%5B%5D)">moveset(String, ChessPiece[][])</a></span> - Method in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>
<div class="block">Overloader for moveset() based on a given chessboard</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessModel.Boardstate.html#myAdvantage">myAdvantage</a></span> - Variable in class <a href="../ChessModel.Boardstate.html" title="class in &lt;Unnamed&gt;">ChessModel.Boardstate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#myAdvantage()">myAdvantage()</a></span> - Method in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>
<div class="block">Calculates the player's advantage over the opponent,
 based on the 'wealth' of each player (the total value of his pieces),
 and the number of possible moves he could make (used as a tiebraker).</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#myAdvantage(java.lang.String,ChessPiece%5B%5D%5B%5D)">myAdvantage(String, ChessPiece[][])</a></span> - Method in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>
<div class="block">Overloader for myAdvantage(), takes a given chessboard</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#myDifficulty">myDifficulty</a></span> - Variable in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#myTurn">myTurn</a></span> - Variable in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessModel.Boardstate.html#myWealth">myWealth</a></span> - Variable in class <a href="../ChessModel.Boardstate.html" title="class in &lt;Unnamed&gt;">ChessModel.Boardstate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#myWealth()">myWealth()</a></span> - Method in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>
<div class="block">Returns the total value of the player's pieces currently on the board.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
