<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 08 23:14:04 MST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ChessView.html#saveGameProgress()">saveGameProgress()</a></span> - Method in class <a href="../ChessView.html" title="class in &lt;Unnamed&gt;">ChessView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessView.html#scene">scene</a></span> - Variable in class <a href="../ChessView.html" title="class in &lt;Unnamed&gt;">ChessView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessController.html#sendMessage()">sendMessage()</a></span> - Method in class <a href="../ChessController.html" title="class in &lt;Unnamed&gt;">ChessController</a></dt>
<dd>
<div class="block">Sends a ChessMoveMessage across the Server-Client connection to tell other 
 player that a move has been made.</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessMoveMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../ChessMoveMessage.html" title="class in &lt;Unnamed&gt;">ChessMoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessView.NetworkDialog.html#server">server</a></span> - Variable in class <a href="../ChessView.NetworkDialog.html" title="class in &lt;Unnamed&gt;">ChessView.NetworkDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessView.NetworkDialog.html#serverAddress()">serverAddress()</a></span> - Method in class <a href="../ChessView.NetworkDialog.html" title="class in &lt;Unnamed&gt;">ChessView.NetworkDialog</a></dt>
<dd>
<div class="block">Returns the server name, or address.</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessView.NetworkDialog.html#serverClient">serverClient</a></span> - Variable in class <a href="../ChessView.NetworkDialog.html" title="class in &lt;Unnamed&gt;">ChessView.NetworkDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessView.NetworkDialog.html#serverOrClient()">serverOrClient()</a></span> - Method in class <a href="../ChessView.NetworkDialog.html" title="class in &lt;Unnamed&gt;">ChessView.NetworkDialog</a></dt>
<dd>
<div class="block">Determines whether this instance of the game is acting as
 a Server or a Client.</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessView.NetworkDialog.html#serverPort()">serverPort()</a></span> - Method in class <a href="../ChessView.NetworkDialog.html" title="class in &lt;Unnamed&gt;">ChessView.NetworkDialog</a></dt>
<dd>
<div class="block">Returns the port being used to connect.</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessController.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class <a href="../ChessController.html" title="class in &lt;Unnamed&gt;">ChessController</a></dt>
<dd>
<div class="block">Sets true if player is human, false if not</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>
<div class="block">Sets this player's color.</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessController.html#setHuman(boolean)">setHuman(boolean)</a></span> - Method in class <a href="../ChessController.html" title="class in &lt;Unnamed&gt;">ChessController</a></dt>
<dd>
<div class="block">Sets true if player is human, false if not</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#setHuman(boolean)">setHuman(boolean)</a></span> - Method in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>
<div class="block">Sets true if player is human, false if not</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessController.html#setMyDifficulty(java.lang.String)">setMyDifficulty(String)</a></span> - Method in class <a href="../ChessController.html" title="class in &lt;Unnamed&gt;">ChessController</a></dt>
<dd>
<div class="block">Sets the player's difficulty for this AI player</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#setMyDifficulty(java.lang.String)">setMyDifficulty(String)</a></span> - Method in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>
<div class="block">Sets the player's difficulty for this AI player</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessController.html#setMyTurn(boolean)">setMyTurn(boolean)</a></span> - Method in class <a href="../ChessController.html" title="class in &lt;Unnamed&gt;">ChessController</a></dt>
<dd>
<div class="block">Sets the player's turn to true or false</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#setMyTurn(boolean)">setMyTurn(boolean)</a></span> - Method in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>
<div class="block">Sets the player's turn to true or false</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessPiece.html#setPosition(Point)">setPosition(Point)</a></span> - Method in class <a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a></dt>
<dd>
<div class="block">Setter; Sets position on the board</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessController.html#stalemate()">stalemate()</a></span> - Method in class <a href="../ChessController.html" title="class in &lt;Unnamed&gt;">ChessController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#stalemate()">stalemate()</a></span> - Method in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>
<div class="block">Determines if a stalemate has occurred, meaning the game has been tied.</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessView.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="../ChessView.html" title="class in &lt;Unnamed&gt;">ChessView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessController.html#startClient(java.lang.String,int)">startClient(String, int)</a></span> - Method in class <a href="../ChessController.html" title="class in &lt;Unnamed&gt;">ChessController</a></dt>
<dd>
<div class="block">Starts a client which connects to the server using the address and port</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessView.html#startLocalGame()">startLocalGame()</a></span> - Method in class <a href="../ChessView.html" title="class in &lt;Unnamed&gt;">ChessView</a></dt>
<dd>
<div class="block">Starts a local multiplayer game in one instance of the program</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessView.html#startNetworkGame()">startNetworkGame()</a></span> - Method in class <a href="../ChessView.html" title="class in &lt;Unnamed&gt;">ChessView</a></dt>
<dd>
<div class="block">Begins the network multiplayer game in its starting state.</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessController.html#startServer(int)">startServer(int)</a></span> - Method in class <a href="../ChessController.html" title="class in &lt;Unnamed&gt;">ChessController</a></dt>
<dd>
<div class="block">Starts the server allowing a client to connect to it</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
