<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 08 23:14:04 MST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ChessModel.html#randomInt(int,int)">randomInt(int, int)</a></span> - Method in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>
<div class="block">Returns a random int between min and max, inclusive</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessPiece.html#reachableSpaces">reachableSpaces</a></span> - Variable in class <a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Bishop.html#resetReach()">resetReach()</a></span> - Method in class <a href="../Bishop.html" title="class in &lt;Unnamed&gt;">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessPiece.html#resetReach()">resetReach()</a></span> - Method in class <a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a></dt>
<dd>
<div class="block">Called whenever this piece is moved, 
 this method resets the Set of spaces that this piece can reach in one move,
 not accounting for any obstacles on the board,
 and not counting the space that it is currently occupying.</div>
</dd>
<dt><span class="member-name-link"><a href="../King.html#resetReach()">resetReach()</a></span> - Method in class <a href="../King.html" title="class in &lt;Unnamed&gt;">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Knight.html#resetReach()">resetReach()</a></span> - Method in class <a href="../Knight.html" title="class in &lt;Unnamed&gt;">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Pawn.html#resetReach()">resetReach()</a></span> - Method in class <a href="../Pawn.html" title="class in &lt;Unnamed&gt;">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Queen.html#resetReach()">resetReach()</a></span> - Method in class <a href="../Queen.html" title="class in &lt;Unnamed&gt;">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Rook.html#resetReach()">resetReach()</a></span> - Method in class <a href="../Rook.html" title="class in &lt;Unnamed&gt;">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessView.html#result">result</a></span> - Variable in class <a href="../ChessView.html" title="class in &lt;Unnamed&gt;">ChessView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Rook.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Rook</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Rook.html#%3Cinit%3E(java.lang.String,java.lang.String,Point)">Rook(String, String, Point)</a></span> - Constructor for class <a href="../Rook.html" title="class in &lt;Unnamed&gt;">Rook</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../Point.html#row">row</a></span> - Variable in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessView.html#rules">rules</a></span> - Variable in class <a href="../ChessView.html" title="class in &lt;Unnamed&gt;">ChessView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
