<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 08 23:14:04 MST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ChessModel.html#canCastleKingside">canCastleKingside</a></span> - Variable in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#canCastleQueenside">canCastleQueenside</a></span> - Variable in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessPiece.html#canReach(Point)">canReach(Point)</a></span> - Method in class <a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a></dt>
<dd>
<div class="block">Determines if this piece can reach the given space in one move,
 not accounting for obstacles or illegal moves.</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#castlingKingside(Point,Point)">castlingKingside(Point, Point)</a></span> - Method in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>
<div class="block">Determines if this move is a legal castle on the King side,
 and Performs the Move.</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#castlingQueenside(Point,Point)">castlingQueenside(Point, Point)</a></span> - Method in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>
<div class="block">Determines if this move is a legal castle on the Queen side,
 and Performs the Move.</div>
</dd>
<dt><a href="../Chess.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Chess</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Chess.html#%3Cinit%3E()">Chess()</a></span> - Constructor for class <a href="../Chess.html" title="class in &lt;Unnamed&gt;">Chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessController.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ChessController</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Chess controller class, responsible for</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessController.html#%3Cinit%3E(ChessModel)">ChessController(ChessModel)</a></span> - Constructor for class <a href="../ChessController.html" title="class in &lt;Unnamed&gt;">ChessController</a></dt>
<dd>
<div class="block">Constructor for chess controller</div>
</dd>
<dt><a href="../ChessModel.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ChessModel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#%3Cinit%3E(java.lang.String,boolean)">ChessModel(String, boolean)</a></span> - Constructor for class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ChessModel.Boardstate.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ChessModel.Boardstate</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Private inner class Boardstate.</div>
</dd>
<dt><a href="../ChessMoveMessage.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ChessMoveMessage</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessMoveMessage.html#%3Cinit%3E(ChessPiece%5B%5D%5B%5D)">ChessMoveMessage(ChessPiece[][])</a></span> - Constructor for class <a href="../ChessMoveMessage.html" title="class in &lt;Unnamed&gt;">ChessMoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ChessPiece</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessPiece.html#%3Cinit%3E(java.lang.String,java.lang.String,Point)">ChessPiece(String, String, Point)</a></span> - Constructor for class <a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ChessTests.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ChessTests</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessTests.html#%3Cinit%3E()">ChessTests()</a></span> - Constructor for class <a href="../ChessTests.html" title="class in &lt;Unnamed&gt;">ChessTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessView.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ChessView</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessView.html#%3Cinit%3E()">ChessView()</a></span> - Constructor for class <a href="../ChessView.html" title="class in &lt;Unnamed&gt;">ChessView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessView.NetworkDialog.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ChessView.NetworkDialog</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Dialog is a private class that extends stage and displays the dialog box
 and uses initModality(Modality.APPLICATION_MODAL) to make it act as a 
 modal dialog.</div>
</dd>
<dt><span class="member-name-link"><a href="../ChessView.html#clickedFrom">clickedFrom</a></span> - Variable in class <a href="../ChessView.html" title="class in &lt;Unnamed&gt;">ChessView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessView.html#clickedTo">clickedTo</a></span> - Variable in class <a href="../ChessView.html" title="class in &lt;Unnamed&gt;">ChessView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessView.html#clickPiece(double,double)">clickPiece(double, double)</a></span> - Method in class <a href="../ChessView.html" title="class in &lt;Unnamed&gt;">ChessView</a></dt>
<dd>
<div class="block">Handles a user click.</div>
</dd>
<dt><span class="member-name-link"><a href="../Point.html#col">col</a></span> - Variable in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#color">color</a></span> - Variable in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessPiece.html#color">color</a></span> - Variable in class <a href="../ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessView.html#colors">colors</a></span> - Variable in class <a href="../ChessView.html" title="class in &lt;Unnamed&gt;">ChessView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessController.html#computerTurn()">computerTurn()</a></span> - Method in class <a href="../ChessController.html" title="class in &lt;Unnamed&gt;">ChessController</a></dt>
<dd>
<div class="block">Computer player makes a move based on the difficulty and the move is sent to the other player</div>
</dd>
<dt><span class="member-name-link"><a href="../King.html#conditionalAdd(Point)">conditionalAdd(Point)</a></span> - Method in class <a href="../King.html" title="class in &lt;Unnamed&gt;">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Knight.html#conditionalAdd(Point)">conditionalAdd(Point)</a></span> - Method in class <a href="../Knight.html" title="class in &lt;Unnamed&gt;">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Pawn.html#conditionalAdd(Point)">conditionalAdd(Point)</a></span> - Method in class <a href="../Pawn.html" title="class in &lt;Unnamed&gt;">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessController.html#connection">connection</a></span> - Variable in class <a href="../ChessController.html" title="class in &lt;Unnamed&gt;">ChessController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessView.html#controller">controller</a></span> - Variable in class <a href="../ChessView.html" title="class in &lt;Unnamed&gt;">ChessView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessModel.html#copyGrid(ChessPiece%5B%5D%5B%5D)">copyGrid(ChessPiece[][])</a></span> - Method in class <a href="../ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChessView.html#createBoard()">createBoard()</a></span> - Method in class <a href="../ChessView.html" title="class in &lt;Unnamed&gt;">ChessView</a></dt>
<dd>
<div class="block">Creates the gameboad; checkered board added.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
