<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 08 23:28:27 MST 2021 -->
<title>ChessController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<meta name="description" content="declaration: class: ChessController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ChessController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ChessController" class="title">Class ChessController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ChessController</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ChessController</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Chess controller class, responsible for using the model through getters and
 setters to make the Chess game function. Also contains methods for networking
 used for starting a game between a server and client</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jack, Alyssa, Tom, Victor</dd>
<dt>See Also:</dt>
<dd><a href="serialized-form.html#ChessController">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.net.Socket</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#connection">connection</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isConnected">isConnected</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isServer">isServer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#model">model</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.io.ObjectInputStream</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ois">ois</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.io.ObjectOutputStream</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#oos">oos</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="ChessMoveMessage.html" title="class in &lt;Unnamed&gt;">ChessMoveMessage</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#otherMsg">otherMsg</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="ChessView.html" title="class in &lt;Unnamed&gt;">ChessView</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#view">view</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(ChessModel)">ChessController</a></span>&#8203;(<a href="ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Constructor for chess controller</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#computerTurn()">computerTurn</a></span>()</code></th>
<td class="col-last">
<div class="block">Computer player makes a move based on the difficulty and the move is sent to the other player</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exitNetwork()">exitNetwork</a></span>()</code></th>
<td class="col-last">
<div class="block">Exits from a networked multiplayer game by first sending a message
 to the other player and then exiting.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the board containing all of the pieces</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the player's color, black or white</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHuman()">getHuman</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if the player is a human, false if the player is computer</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModel()">getModel</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the model</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMyDifficulty()">getMyDifficulty</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the selected difficulty for this AI player</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMyTurn()">getMyTurn</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns whether it is this player's turn</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#humanTurn(Point,Point)">humanTurn</a></span>&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</code></th>
<td class="col-last">
<div class="block">Human player makes a move and the move is sent to the other player.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iLose()">iLose</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns if the player is the loser</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inCheck()">inCheck</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if a piece is in check</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isGameOver()">isGameOver</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if the game is over by checkmate or stalemate</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPathClear(Point,Point)">isPathClear</a></span>&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;start,
<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;end)</code></th>
<td class="col-last">
<div class="block">Returns true if the path for a piece moving from one position
 to another position is clear</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isServer()">isServer</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns if the this controller is the server or not</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iWin()">iWin</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns if the player is the winner</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeEasyMove()">makeEasyMove</a></span>()</code></th>
<td class="col-last">
<div class="block">Executes an easy move using the model and returns if the move was
 completed</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeHardMove()">makeHardMove</a></span>()</code></th>
<td class="col-last">
<div class="block">Executes a hard move using the model and returns if the move was
 completed</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeRandomMove()">makeRandomMove</a></span>()</code></th>
<td class="col-last">
<div class="block">Executes a random move using the model and returns if the move was
 completed</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#move(Point,Point)">move</a></span>&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</code></th>
<td class="col-last">
<div class="block">Returns true if a move was successful and false if not</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="ChessMoveMessage.html" title="class in &lt;Unnamed&gt;">ChessMoveMessage</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveMessage(ChessPiece%5B%5D%5B%5D)">moveMessage</a></span>&#8203;(<a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;newBoard)</code></th>
<td class="col-last">
<div class="block">model creates a new ChessMoveMessage that is used to send a message to
 the other player connected on the network when one player made a move</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newModel(ChessModel)">newModel</a></span>&#8203;(<a href="ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a>&nbsp;chessModel)</code></th>
<td class="col-last">
<div class="block">Sets the model for the controller to be equal to a new model</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newView(ChessView)">newView</a></span>&#8203;(<a href="ChessView.html" title="class in &lt;Unnamed&gt;">ChessView</a>&nbsp;chessView)</code></th>
<td class="col-last">
<div class="block">Sets the view for the controller to be equal to a new view</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendMessage()">sendMessage</a></span>()</code></th>
<td class="col-last">
<div class="block">Sends a ChessMoveMessage across the Server-Client connection to tell other 
 player that a move has been made.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setColor(java.lang.String)">setColor</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Sets the player's color to black or white</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHuman(boolean)">setHuman</a></span>&#8203;(boolean&nbsp;human)</code></th>
<td class="col-last">
<div class="block">Sets true if player is human, false if not</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMyDifficulty(java.lang.String)">setMyDifficulty</a></span>&#8203;(java.lang.String&nbsp;difficulty)</code></th>
<td class="col-last">
<div class="block">Sets the player's difficulty for this AI player</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMyTurn(boolean)">setMyTurn</a></span>&#8203;(boolean&nbsp;turn)</code></th>
<td class="col-last">
<div class="block">Sets the player's turn to true or false</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stalemate()">stalemate</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns if the game ends in a stalemate</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startClient(java.lang.String,int)">startClient</a></span>&#8203;(java.lang.String&nbsp;address,
int&nbsp;port)</code></th>
<td class="col-last">
<div class="block">Starts a client which connects to the server using the address and port.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startServer(int)">startServer</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="col-last">
<div class="block">Starts the server allowing a client to connect to it.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateBoard(ChessPiece%5B%5D%5B%5D)">updateBoard</a></span>&#8203;(<a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Updates the model's board with a new board passed as an 
 argument</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="model">
<h3>model</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></span>&nbsp;<span class="member-name">model</span></div>
</section>
</li>
<li>
<section class="detail" id="view">
<h3>view</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ChessView.html" title="class in &lt;Unnamed&gt;">ChessView</a></span>&nbsp;<span class="member-name">view</span></div>
</section>
</li>
<li>
<section class="detail" id="otherMsg">
<h3>otherMsg</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ChessMoveMessage.html" title="class in &lt;Unnamed&gt;">ChessMoveMessage</a></span>&nbsp;<span class="member-name">otherMsg</span></div>
</section>
</li>
<li>
<section class="detail" id="ois">
<h3>ois</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.io.ObjectInputStream</span>&nbsp;<span class="member-name">ois</span></div>
</section>
</li>
<li>
<section class="detail" id="oos">
<h3>oos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.io.ObjectOutputStream</span>&nbsp;<span class="member-name">oos</span></div>
</section>
</li>
<li>
<section class="detail" id="connection">
<h3>connection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.net.Socket</span>&nbsp;<span class="member-name">connection</span></div>
</section>
</li>
<li>
<section class="detail" id="isServer">
<h3>isServer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isServer</span></div>
</section>
</li>
<li>
<section class="detail" id="isConnected">
<h3>isConnected</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isConnected</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(ChessModel)">
<h3>ChessController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ChessController</span>&#8203;(<span class="parameters"><a href="ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a>&nbsp;model)</span></div>
<div class="block">Constructor for chess controller</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="moveMessage(ChessPiece[][])">
<h3>moveMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ChessMoveMessage.html" title="class in &lt;Unnamed&gt;">ChessMoveMessage</a></span>&nbsp;<span class="member-name">moveMessage</span>&#8203;(<span class="parameters"><a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;newBoard)</span></div>
<div class="block">model creates a new ChessMoveMessage that is used to send a message to
 the other player connected on the network when one player made a move</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - is the starting position of the move</dd>
<dd><code>to</code> - is the destination of the move</dd>
<dt>Returns:</dt>
<dd>ChessMoveMessage is returned containing information about which piece moved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isServer()">
<h3>isServer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isServer</span>()</div>
<div class="block">Returns if the this controller is the server or not</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean true if controller is server, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMyTurn(boolean)">
<h3>setMyTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMyTurn</span>&#8203;(<span class="parameters">boolean&nbsp;turn)</span></div>
<div class="block">Sets the player's turn to true or false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>turn</code> - : the boolean for the player's turn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMyTurn()">
<h3>getMyTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getMyTurn</span>()</div>
<div class="block">Returns whether it is this player's turn</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it is their turn, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHuman()">
<h3>getHuman</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getHuman</span>()</div>
<div class="block">Returns true if the player is a human, false if the player is computer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean:        Returns whether this instance is human or a computer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHuman(boolean)">
<h3>setHuman</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHuman</span>&#8203;(<span class="parameters">boolean&nbsp;human)</span></div>
<div class="block">Sets true if player is human, false if not</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>human</code> - is true or false for if player is human</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getColor</span>()</div>
<div class="block">Returns the player's color, black or white</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String: black or white for player's color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColor(java.lang.String)">
<h3>setColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setColor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;color)</span></div>
<div class="block">Sets the player's color to black or white</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - is black or white for player's color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMyDifficulty(java.lang.String)">
<h3>setMyDifficulty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMyDifficulty</span>&#8203;(<span class="parameters">java.lang.String&nbsp;difficulty)</span></div>
<div class="block">Sets the player's difficulty for this AI player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>difficulty</code> - : the string representing the player AI's difficulty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMyDifficulty()">
<h3>getMyDifficulty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMyDifficulty</span>()</div>
<div class="block">Returns the selected difficulty for this AI player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String: the player's AI difficulty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeRandomMove()">
<h3>makeRandomMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">makeRandomMove</span>()</div>
<div class="block">Executes a random move using the model and returns if the move was
 completed</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean representing if the move made was completed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeEasyMove()">
<h3>makeEasyMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">makeEasyMove</span>()</div>
<div class="block">Executes an easy move using the model and returns if the move was
 completed</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean representing if the move made was completed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeHardMove()">
<h3>makeHardMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">makeHardMove</span>()</div>
<div class="block">Executes a hard move using the model and returns if the move was
 completed</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean representing if the move made was completed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startServer(int)">
<h3>startServer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startServer</span>&#8203;(<span class="parameters">int&nbsp;port)</span></div>
<div class="block">Starts the server allowing a client to connect to it. A server socket is created
 and accepts the connection to the server. The input and output streams are initialized
 and the player's turn is set to true since the server will go first.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>port</code> - is the int value that is used for the server port</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startClient(java.lang.String,int)">
<h3>startClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startClient</span>&#8203;(<span class="parameters">java.lang.String&nbsp;address,
int&nbsp;port)</span></div>
<div class="block">Starts a client which connects to the server using the address and port. A socket is created
 to connect to the server and the input and output streams are initialized for this connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - is the server address</dd>
<dd><code>port</code> - is the int value that is used for the server port</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMessage()">
<h3>sendMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendMessage</span>()</div>
<div class="block">Sends a ChessMoveMessage across the Server-Client connection to tell other 
 player that a move has been made.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>N</code> - /A</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exitNetwork()">
<h3>exitNetwork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">exitNetwork</span>()</div>
<div class="block">Exits from a networked multiplayer game by first sending a message
 to the other player and then exiting.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>N</code> - /A</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="humanTurn(Point,Point)">
<h3>humanTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">humanTurn</span>&#8203;(<span class="parameters"><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</span></div>
<div class="block">Human player makes a move and the move is sent to the other player. A good move
 must be made by the player so that their turn ends and the other player is notified
 of a move being made.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - is the starting position of the move</dd>
<dd><code>to</code> - is the destination of the move</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computerTurn()">
<h3>computerTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">computerTurn</span>()</div>
<div class="block">Computer player makes a move based on the difficulty and the move is sent to the other player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - is the starting position of the move</dd>
<dd><code>to</code> - is the destination of the move</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move(Point,Point)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">move</span>&#8203;(<span class="parameters"><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</span></div>
<div class="block">Returns true if a move was successful and false if not</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - </dd>
<dd><code>to</code> - </dd>
<dt>Returns:</dt>
<dd>boolean true/false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPathClear(Point,Point)">
<h3>isPathClear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPathClear</span>&#8203;(<span class="parameters"><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;start,
<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;end)</span></div>
<div class="block">Returns true if the path for a piece moving from one position
 to another position is clear</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - </dd>
<dd><code>end</code> - </dd>
<dt>Returns:</dt>
<dd>boolean true/false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inCheck()">
<h3>inCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">inCheck</span>()</div>
<div class="block">Returns true if a piece is in check</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean true/false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGameOver()">
<h3>isGameOver</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isGameOver</span>()</div>
<div class="block">Returns true if the game is over by checkmate or stalemate</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean true/false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoard()">
<h3>getBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]</span>&nbsp;<span class="member-name">getBoard</span>()</div>
<div class="block">Getter for the board containing all of the pieces</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>gameboard</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newModel(ChessModel)">
<h3>newModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">newModel</span>&#8203;(<span class="parameters"><a href="ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a>&nbsp;chessModel)</span></div>
<div class="block">Sets the model for the controller to be equal to a new model</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chessModel</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModel()">
<h3>getModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a></span>&nbsp;<span class="member-name">getModel</span>()</div>
<div class="block">Getter for the model</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ChessModel the model for the controller</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newView(ChessView)">
<h3>newView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">newView</span>&#8203;(<span class="parameters"><a href="ChessView.html" title="class in &lt;Unnamed&gt;">ChessView</a>&nbsp;chessView)</span></div>
<div class="block">Sets the view for the controller to be equal to a new view</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chessView</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateBoard(ChessPiece[][])">
<h3>updateBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateBoard</span>&#8203;(<span class="parameters"><a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;board)</span></div>
<div class="block">Updates the model's board with a new board passed as an 
 argument</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - is the game board containing the pieces</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iWin()">
<h3>iWin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">iWin</span>()</div>
<div class="block">Returns if the player is the winner</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean representing if the player has won</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iLose()">
<h3>iLose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">iLose</span>()</div>
<div class="block">Returns if the player is the loser</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean representing if the player has lost</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stalemate()">
<h3>stalemate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">stalemate</span>()</div>
<div class="block">Returns if the game ends in a stalemate</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean representing if the player has won</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ChessController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
