<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 08 23:28:27 MST 2021 -->
<title>ChessPiece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<meta name="description" content="declaration: class: ChessPiece">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ChessPiece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ChessPiece" class="title">Class ChessPiece</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ChessPiece</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Bishop.html" title="class in &lt;Unnamed&gt;">Bishop</a></code>, <code><a href="King.html" title="class in &lt;Unnamed&gt;">King</a></code>, <code><a href="Knight.html" title="class in &lt;Unnamed&gt;">Knight</a></code>, <code><a href="Pawn.html" title="class in &lt;Unnamed&gt;">Pawn</a></code>, <code><a href="Queen.html" title="class in &lt;Unnamed&gt;">Queen</a></code>, <code><a href="Rook.html" title="class in &lt;Unnamed&gt;">Rook</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">ChessPiece</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="serialized-form.html#ChessPiece">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#color">color</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pieceType">pieceType</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#position">position</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.util.Set&lt;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reachableSpaces">reachableSpaces</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,Point)">ChessPiece</a></span>&#8203;(java.lang.String&nbsp;color,
java.lang.String&nbsp;pieceType,
<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canReach(Point)">canReach</a></span>&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</code></th>
<td class="col-last">
<div class="block">Determines if this piece can reach the given space in one move,
 not accounting for obstacles or illegal moves.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColPosition()">getColPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPieceType()">getPieceType</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getYPosition()">getYPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inBounds(Point)">inBounds</a></span>&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">For use in the subclasses,
 checks if a given point is within the bounds of the chess board.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>(package private) abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetReach()">resetReach</a></span>()</code></th>
<td class="col-last">
<div class="block">Called whenever this piece is moved, 
 this method resets the Set of spaces that this piece can reach in one move,
 not accounting for any obstacles on the board,
 and not counting the space that it is currently occupying.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPosition(Point)">setPosition</a></span>&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;coord)</code></th>
<td class="col-last">
<div class="block">Setter; Sets position on the board</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="color">
<h3>color</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">color</span></div>
</section>
</li>
<li>
<section class="detail" id="pieceType">
<h3>pieceType</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pieceType</span></div>
</section>
</li>
<li>
<section class="detail" id="position">
<h3>position</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></span>&nbsp;<span class="member-name">position</span></div>
</section>
</li>
<li>
<section class="detail" id="reachableSpaces">
<h3>reachableSpaces</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&gt;</span>&nbsp;<span class="member-name">reachableSpaces</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,Point)">
<h3>ChessPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ChessPiece</span>&#8203;(<span class="parameters">java.lang.String&nbsp;color,
java.lang.String&nbsp;pieceType,
<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;position)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - that the piece needs to be depending on the player.</dd>
<dd><code>pieceType</code> - represents the type of the piece.</dd>
<dd><code>position</code> - of what this piece needs to be at.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPieceType()">
<h3>getPieceType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPieceType</span>()</div>
<div class="block">Getter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>N</code> - /A</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getColor</span>()</div>
<div class="block">Getter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>N</code> - /A</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></span>&nbsp;<span class="member-name">getPosition</span>()</div>
<div class="block">Getter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>N</code> - /A</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYPosition()">
<h3>getYPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getYPosition</span>()</div>
<div class="block">Getter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>N</code> - /A</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColPosition()">
<h3>getColPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getColPosition</span>()</div>
<div class="block">Getter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>N</code> - /A</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPosition(Point)">
<h3>setPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPosition</span>&#8203;(<span class="parameters"><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;coord)</span></div>
<div class="block">Setter; Sets position on the board</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>N</code> - /A</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canReach(Point)">
<h3>canReach</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">canReach</span>&#8203;(<span class="parameters"><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</span></div>
<div class="block">Determines if this piece can reach the given space in one move,
 not accounting for obstacles or illegal moves.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>to</code> - (point)</dd>
<dt>Returns:</dt>
<dd>boolean: true if it can, 
                                        false if it cannot reach the given space, 
                                        or if it is already on the given space.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetReach()">
<h3>resetReach</h3>
<div class="member-signature"><span class="modifiers">abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetReach</span>()</div>
<div class="block">Called whenever this piece is moved, 
 this method resets the Set of spaces that this piece can reach in one move,
 not accounting for any obstacles on the board,
 and not counting the space that it is currently occupying.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>N</code> - /A</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inBounds(Point)">
<h3>inBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">inBounds</span>&#8203;(<span class="parameters"><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</span></div>
<div class="block">For use in the subclasses,
 checks if a given point is within the bounds of the chess board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Point</code> - : the given point with int x and int y coordinates.</dd>
<dt>Returns:</dt>
<dd>boolean: true if the point is on the board (1,1)-(8,8),
                                        false if not.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ChessPiece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
