<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 08 23:28:27 MST 2021 -->
<title>ChessView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<meta name="description" content="declaration: class: ChessView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ChessView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ChessView" class="title">Class ChessView</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">javafx.application.Application
<div class="inheritance">ChessView</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.Observer</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ChessView</span>
extends javafx.application.Application
implements java.util.Observer</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="ChessView.NetworkDialog.html" title="class in &lt;Unnamed&gt;">ChessView.NetworkDialog</a></span></code></th>
<td class="col-last">
<div class="block">Dialog is a private class that extends stage and displays the dialog box
 and uses initModality(Modality.APPLICATION_MODAL) to make it act as a 
 modal dialog.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javafx.application.Application">Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h2>
<code>javafx.application.Application.Parameters</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.paint.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#black">black</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clickedFrom">clickedFrom</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clickedTo">clickedTo</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.paint.Color[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#colors">colors</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="ChessController.html" title="class in &lt;Unnamed&gt;">ChessController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#controller">controller</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#developers">developers</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="ChessView.NetworkDialog.html" title="class in &lt;Unnamed&gt;">ChessView.NetworkDialog</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dialog">dialog</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#firstClick">firstClick</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#homeLabel">homeLabel</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#homePlayButton">homePlayButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.Scene</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#homeScene">homeScene</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLoadGame">isLoadGame</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLocalGame">isLocalGame</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isNetworkGame">isNetworkGame</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="ChessController.html" title="class in &lt;Unnamed&gt;">ChessController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#localController2">localController2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.MenuBar</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#menubar">menubar</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#old">old</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.layout.GridPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pane">pane</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.util.Optional&lt;javafx.scene.control.ButtonType&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#result">result</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.Scene</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scene">scene</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#twoClicks">twoClicks</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.layout.VBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vbox">vbox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.paint.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#white">white</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javafx.application.Application">Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ChessView</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addMenu()">addMenu</a></span>()</code></th>
<td class="col-last">
<div class="block">This method adds a menu to the top of the canvas in javafx.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPositionsText()">addPositionsText</a></span>()</code></th>
<td class="col-last">
<div class="block">Adds the text for the positions on the side of the game board.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clickPiece(double,double)">clickPiece</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Handles a click by the user.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createBoard()">createBoard</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates the gameboad; checkered board added.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findCol(double)">findCol</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Finds the correct column in the model's board based on the user's click</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findRow(double)">findRow</a></span>&#8203;(double&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Finds the correct row in the model's board based on the user's click</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hoverMove()">hoverMove</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadClient()">loadClient</a></span>()</code></th>
<td class="col-last">
<div class="block">Loads the client's model by reading from the text file containing the 
 client's model.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadServer()">loadServer</a></span>()</code></th>
<td class="col-last">
<div class="block">Loads the server's model by reading from the text file containing the 
 server's model.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#localPlayer1GameOver()">localPlayer1GameOver</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if the first local player has won, lost, or made the game
 end in a stalemate and shows the correct corresponding message.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#localPlayer2GameOver()">localPlayer2GameOver</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if the 2nd local player has won, lost, or made the game
 end in a stalemate and shows the correct corresponding message.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placePieces(ChessPiece%5B%5D%5B%5D)">placePieces</a></span>&#8203;(<a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Adds pieces to the game board.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveGameProgress()">saveGameProgress</a></span>()</code></th>
<td class="col-last">
<div class="block">Saves the current game's model by writing the model to a text file depending on
 whether a local or network game is being played, and if the player is the server
 or client.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startLocalGame()">startLocalGame</a></span>()</code></th>
<td class="col-last">
<div class="block">Starts a local multiplayer game in one instance of the program</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startNetworkGame()">startNetworkGame</a></span>()</code></th>
<td class="col-last">
<div class="block">Begins the network multiplayer game in its starting state with one instance
 functioning as the server and another instance connecting to it as the client</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update(java.util.Observable,java.lang.Object)">update</a></span>&#8203;(java.util.Observable&nbsp;o,
java.lang.Object&nbsp;arg)</code></th>
<td class="col-last">
<div class="block">Update is called to update the board in the view if any changes to the board
 are made by the model that the observable notifies the observers about.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userLoseMessage(java.lang.String)">userLoseMessage</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="col-last">
<div class="block">This method adds the user message for when there's a loser.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userTieMessage()">userTieMessage</a></span>()</code></th>
<td class="col-last">
<div class="block">This method adds the user message for when there's a stalemate.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userWinMessage(java.lang.String)">userWinMessage</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="col-last">
<div class="block">This method adds the user message for when there's a winner.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.application.Application">Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="homeScene">
<h3>homeScene</h3>
<div class="member-signature"><span class="return-type">javafx.scene.Scene</span>&nbsp;<span class="member-name">homeScene</span></div>
</section>
</li>
<li>
<section class="detail" id="scene">
<h3>scene</h3>
<div class="member-signature"><span class="return-type">javafx.scene.Scene</span>&nbsp;<span class="member-name">scene</span></div>
</section>
</li>
<li>
<section class="detail" id="homePlayButton">
<h3>homePlayButton</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">homePlayButton</span></div>
</section>
</li>
<li>
<section class="detail" id="homeLabel">
<h3>homeLabel</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">homeLabel</span></div>
</section>
</li>
<li>
<section class="detail" id="developers">
<h3>developers</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">developers</span></div>
</section>
</li>
<li>
<section class="detail" id="controller">
<h3>controller</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ChessController.html" title="class in &lt;Unnamed&gt;">ChessController</a></span>&nbsp;<span class="member-name">controller</span></div>
</section>
</li>
<li>
<section class="detail" id="localController2">
<h3>localController2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ChessController.html" title="class in &lt;Unnamed&gt;">ChessController</a></span>&nbsp;<span class="member-name">localController2</span></div>
</section>
</li>
<li>
<section class="detail" id="menubar">
<h3>menubar</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.MenuBar</span>&nbsp;<span class="member-name">menubar</span></div>
</section>
</li>
<li>
<section class="detail" id="dialog">
<h3>dialog</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ChessView.NetworkDialog.html" title="class in &lt;Unnamed&gt;">ChessView.NetworkDialog</a></span>&nbsp;<span class="member-name">dialog</span></div>
</section>
</li>
<li>
<section class="detail" id="white">
<h3>white</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.paint.Color</span>&nbsp;<span class="member-name">white</span></div>
</section>
</li>
<li>
<section class="detail" id="black">
<h3>black</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.paint.Color</span>&nbsp;<span class="member-name">black</span></div>
</section>
</li>
<li>
<section class="detail" id="firstClick">
<h3>firstClick</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">firstClick</span></div>
</section>
</li>
<li>
<section class="detail" id="twoClicks">
<h3>twoClicks</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">twoClicks</span></div>
</section>
</li>
<li>
<section class="detail" id="clickedFrom">
<h3>clickedFrom</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></span>&nbsp;<span class="member-name">clickedFrom</span></div>
</section>
</li>
<li>
<section class="detail" id="clickedTo">
<h3>clickedTo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></span>&nbsp;<span class="member-name">clickedTo</span></div>
</section>
</li>
<li>
<section class="detail" id="old">
<h3>old</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]</span>&nbsp;<span class="member-name">old</span></div>
</section>
</li>
<li>
<section class="detail" id="colors">
<h3>colors</h3>
<div class="member-signature"><span class="return-type">javafx.scene.paint.Color[]</span>&nbsp;<span class="member-name">colors</span></div>
</section>
</li>
<li>
<section class="detail" id="result">
<h3>result</h3>
<div class="member-signature"><span class="return-type">java.util.Optional&lt;javafx.scene.control.ButtonType&gt;</span>&nbsp;<span class="member-name">result</span></div>
</section>
</li>
<li>
<section class="detail" id="pane">
<h3>pane</h3>
<div class="member-signature"><span class="return-type">javafx.scene.layout.GridPane</span>&nbsp;<span class="member-name">pane</span></div>
</section>
</li>
<li>
<section class="detail" id="vbox">
<h3>vbox</h3>
<div class="member-signature"><span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="member-name">vbox</span></div>
</section>
</li>
<li>
<section class="detail" id="isNetworkGame">
<h3>isNetworkGame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isNetworkGame</span></div>
</section>
</li>
<li>
<section class="detail" id="isLocalGame">
<h3>isLocalGame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLocalGame</span></div>
</section>
</li>
<li>
<section class="detail" id="isLoadGame">
<h3>isLoadGame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLoadGame</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ChessView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ChessView</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="start(javafx.stage.Stage)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>&#8203;(<span class="parameters">javafx.stage.Stage&nbsp;primaryStage)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createBoard()">
<h3>createBoard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createBoard</span>()</div>
<div class="block">Creates the gameboad; checkered board added.
 
 Creates the gameboard; checkered board added.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>N</code> - /A</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hoverMove()">
<h3>hoverMove</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">hoverMove</span>()</div>
</section>
</li>
<li>
<section class="detail" id="clickPiece(double,double)">
<h3>clickPiece</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clickPiece</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y)</span></div>
<div class="block">Handles a click by the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - , y(double)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findRow(double)">
<h3>findRow</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">findRow</span>&#8203;(<span class="parameters">double&nbsp;y)</span></div>
<div class="block">Finds the correct row in the model's board based on the user's click</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - - a double representing the user's y coordinate for their click</dd>
<dt>Returns:</dt>
<dd>integer for the row depending on users click for the moving pieces.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findCol(double)">
<h3>findCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">findCol</span>&#8203;(<span class="parameters">double&nbsp;x)</span></div>
<div class="block">Finds the correct column in the model's board based on the user's click</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - - a double representing the user's x coordinate for their click</dd>
<dt>Returns:</dt>
<dd>integer for the column depending on where user clicks for the moving pieces.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="localPlayer1GameOver()">
<h3>localPlayer1GameOver</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">localPlayer1GameOver</span>()</div>
<div class="block">Checks if the first local player has won, lost, or made the game
 end in a stalemate and shows the correct corresponding message.</div>
</section>
</li>
<li>
<section class="detail" id="localPlayer2GameOver()">
<h3>localPlayer2GameOver</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">localPlayer2GameOver</span>()</div>
<div class="block">Checks if the 2nd local player has won, lost, or made the game
 end in a stalemate and shows the correct corresponding message.</div>
</section>
</li>
<li>
<section class="detail" id="placePieces(ChessPiece[][])">
<h3>placePieces</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">placePieces</span>&#8203;(<span class="parameters"><a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;board)</span></div>
<div class="block">Adds pieces to the game board. It will need to know which pieces to call
 based on the type, and then we will add the image for that piece depending 
 on the type that it is.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - which represents our gameboard as a 2d array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(java.util.Observable,java.lang.Object)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>&#8203;(<span class="parameters">java.util.Observable&nbsp;o,
java.lang.Object&nbsp;arg)</span></div>
<div class="block">Update is called to update the board in the view if any changes to the board
 are made by the model that the observable notifies the observers about.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - :       the observable in the model that notifies the view to update</dd>
<dd><code>arg</code> - :       the 2d array that represents the board of the game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPositionsText()">
<h3>addPositionsText</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPositionsText</span>()</div>
<div class="block">Adds the text for the positions on the side of the game board.
 The numbers will be displayed to the left of the board, vertically
 and going down from 8-1. The letters will be displayed at the bottom
 of the board. A-H in order, horizontally.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>N</code> - /A</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMenu()">
<h3>addMenu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addMenu</span>()</div>
<div class="block">This method adds a menu to the top of the canvas in javafx. The 
 menu will have options for a new game(network or local), the option
 to save the current game, to load a local game, to load the server's
 game, to load the client's game, to save and exit, and to exit</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>N</code> - /A</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadServer()">
<h3>loadServer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadServer</span>()
                 throws <span class="exceptions">java.lang.ClassNotFoundException,
java.io.IOException</span></div>
<div class="block">Loads the server's model by reading from the text file containing the 
 server's model. This can only be used when a game is not in progress.
 One instance must load the server first and another instance of the program
 must then load the client.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadClient()">
<h3>loadClient</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadClient</span>()
                 throws <span class="exceptions">java.lang.ClassNotFoundException,
java.io.IOException</span></div>
<div class="block">Loads the client's model by reading from the text file containing the 
 client's model. This can only be used when a game is not in progress.
 One instance must load the server first and another instance of the program
 must then load the client.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveGameProgress()">
<h3>saveGameProgress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">saveGameProgress</span>()</div>
<div class="block">Saves the current game's model by writing the model to a text file depending on
 whether a local or network game is being played, and if the player is the server
 or client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>N</code> - /A</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userWinMessage(java.lang.String)">
<h3>userWinMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">userWinMessage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;color)</span></div>
<div class="block">This method adds the user message for when there's a winner.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - </dd>
<dd><code>N</code> - /A</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userLoseMessage(java.lang.String)">
<h3>userLoseMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">userLoseMessage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;color)</span></div>
<div class="block">This method adds the user message for when there's a loser.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - </dd>
<dd><code>N</code> - /A</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userTieMessage()">
<h3>userTieMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">userTieMessage</span>()</div>
<div class="block">This method adds the user message for when there's a stalemate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>N</code> - /A</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startLocalGame()">
<h3>startLocalGame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startLocalGame</span>()
                     throws <span class="exceptions">java.lang.ClassNotFoundException,
java.io.IOException</span></div>
<div class="block">Starts a local multiplayer game in one instance of the program</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>N</code> - /A</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startNetworkGame()">
<h3>startNetworkGame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startNetworkGame</span>()
                       throws <span class="exceptions">java.lang.ClassNotFoundException,
java.io.IOException</span></div>
<div class="block">Begins the network multiplayer game in its starting state with one instance
 functioning as the server and another instance connecting to it as the client</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>N</code> - /A</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ChessView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
