<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 08 23:28:27 MST 2021 -->
<title>ChessModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<meta name="description" content="declaration: class: ChessModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ChessModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ChessModel" class="title">Class ChessModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.Observable
<div class="inheritance">ChessModel</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ChessModel</span>
extends java.util.Observable
implements java.io.Serializable</pre>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="serialized-form.html#ChessModel">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="ChessModel.Boardstate.html" title="class in &lt;Unnamed&gt;">ChessModel.Boardstate</a></span></code></th>
<td class="col-last">
<div class="block">Private inner class Boardstate.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#allowPinPull">allowPinPull</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#board">board</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canCastleKingside">canCastleKingside</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canCastleQueenside">canCastleQueenside</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#color">color</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gameOverBlock">gameOverBlock</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#human">human</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#myDifficulty">myDifficulty</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#myTurn">myTurn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,boolean)">ChessModel</a></span>&#8203;(java.lang.String&nbsp;color,
boolean&nbsp;human)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#castlingKingside(Point,Point)">castlingKingside</a></span>&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</code></th>
<td class="col-last">
<div class="block">Determines if this move is a legal castle on the King side,
 and Performs the Move.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#castlingQueenside(Point,Point)">castlingQueenside</a></span>&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</code></th>
<td class="col-last">
<div class="block">Determines if this move is a legal castle on the Queen side,
 and Performs the Move.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private <a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copyGrid(ChessPiece%5B%5D%5B%5D)">copyGrid</a></span>&#8203;(<a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;board)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the array of arrays of ChessPiece objects.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the player's color, black or white</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGrid()">getGrid</a></span>()</code></th>
<td class="col-last">
<div class="block">Overloader for getBoard() - both methods are identical.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHuman()">getHuman</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if the player is a human, false if the player is computer</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMyDifficulty()">getMyDifficulty</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the selected difficulty for this AI player</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMyTurn()">getMyTurn</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns whether it is this player's turn</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPieceAtLocation(int,int)">getPieceAtLocation</a></span>&#8203;(int&nbsp;row,
int&nbsp;col)</code></th>
<td class="col-last">
<div class="block">Overloader for getPieceAtLocation (below)
 Takes separate row and col int coordinates instead of a Point object.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPieceAtLocation(Point)">getPieceAtLocation</a></span>&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;loc)</code></th>
<td class="col-last">
<div class="block">Returns the piece contained at a given space on the board.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.Set&lt;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPiecesMoves(Point)">getPiecesMoves</a></span>&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns the possible spaces that the piece at the 
 given location can move to, as a Set of Point objects.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hisWealth()">hisWealth</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the total value of the opponent's pieces currently on the board.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iLose()">iLose</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if the player has lost the game, by being put in Checkmate.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inCheck(java.lang.String)">inCheck</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Determines if this player (color) is in check.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeBoard()">initializeBoard</a></span>()</code></th>
<td class="col-last">
<div class="block">Initialize the game board, and set it up in starting position.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isGameOver()">isGameOver</a></span>()</code></th>
<td class="col-last">
<div class="block">Is Game Over (win, lose, or stalemate)</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isMoveValid(Point,Point)">isMoveValid</a></span>&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</code></th>
<td class="col-last">
<div class="block">Given two Point coordinates (from and to),
 determines if the move is possible and legal.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPathClear(Point,Point)">isPathClear</a></span>&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;start,
<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;end)</code></th>
<td class="col-last">
<div class="block">Checks whether or not there is only blank spaces between start and end,
 not counting the start and end spaces themselves.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iWin()">iWin</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if the player has won the game, by putting the opponent in Checkmate.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeEasyMove()">makeEasyMove</a></span>()</code></th>
<td class="col-last">
<div class="block">Just makes a random move.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeHardMove()">makeHardMove</a></span>()</code></th>
<td class="col-last">
<div class="block">boolean makeHardMove();
 Performs the move that provides the greatest gain of advantage,
 taking into consideration the opponent's best move as well.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeMediumMove()">makeMediumMove</a></span>()</code></th>
<td class="col-last">
<div class="block">Just makes a random move.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeRandomMove()">makeRandomMove</a></span>()</code></th>
<td class="col-last">
<div class="block">Chooses a random move to make, and performs it.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeVerifiedMove(Point,Point,ChessPiece%5B%5D%5B%5D)">makeVerifiedMove</a></span>&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to,
<a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;boardImage)</code></th>
<td class="col-last">
<div class="block">Given an already verified valid move, performs the move on a given input board.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code><a href="ChessMoveMessage.html" title="class in &lt;Unnamed&gt;">ChessMoveMessage</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveMessage(ChessPiece%5B%5D%5B%5D)">moveMessage</a></span>&#8203;(<a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;newBoard)</code></th>
<td class="col-last">
<div class="block">Creates a new ChessMoveMessage which contains information about the 
 start position and destination of a move.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#movePiece(int,int,int,int)">movePiece</a></span>&#8203;(int&nbsp;fromRow,
int&nbsp;fromCol,
int&nbsp;toRow,
int&nbsp;toCol)</code></th>
<td class="col-last">
<div class="block">Overloader for movePiece (below)</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#movePiece(Point,Point)">movePiece</a></span>&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</code></th>
<td class="col-last">
<div class="block">Moves the piece at 'from' to the space at 'to'.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>java.util.Set&lt;java.util.AbstractMap.SimpleEntry&lt;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>,&#8203;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveset(java.lang.String)">moveset</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Creates and returns the Set of all possible moves</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>java.util.Set&lt;java.util.AbstractMap.SimpleEntry&lt;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>,&#8203;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveset(java.lang.String,ChessPiece%5B%5D%5B%5D)">moveset</a></span>&#8203;(java.lang.String&nbsp;color,
<a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;inputBoard)</code></th>
<td class="col-last">
<div class="block">Overloader for moveset() based on a given chessboard</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#myAdvantage()">myAdvantage</a></span>()</code></th>
<td class="col-last">
<div class="block">Calculates the player's advantage over the opponent,
 based on the 'wealth' of each player (the total value of his pieces),
 and the number of possible moves he could make (used as a tiebraker).</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#myAdvantage(java.lang.String,ChessPiece%5B%5D%5B%5D)">myAdvantage</a></span>&#8203;(java.lang.String&nbsp;color,
<a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;inputBoard)</code></th>
<td class="col-last">
<div class="block">Overloader for myAdvantage(), takes a given chessboard</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#myWealth()">myWealth</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the total value of the player's pieces currently on the board.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pawnAllowed(Point,Point)">pawnAllowed</a></span>&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</code></th>
<td class="col-last">
<div class="block">For a pawn, determines if it is allowed to make the given move.</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#promotePawns()">promotePawns</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if there are pawns to promote, and if so, makes them all queens.</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#randomInt(int,int)">randomInt</a></span>&#8203;(int&nbsp;min,
int&nbsp;max)</code></th>
<td class="col-last">
<div class="block">Returns a random int between min and max, inclusive</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setColor(java.lang.String)">setColor</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Sets this player's color.</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHuman(boolean)">setHuman</a></span>&#8203;(boolean&nbsp;human)</code></th>
<td class="col-last">
<div class="block">Sets true if player is human, false if not</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMyDifficulty(java.lang.String)">setMyDifficulty</a></span>&#8203;(java.lang.String&nbsp;difficulty)</code></th>
<td class="col-last">
<div class="block">Sets the player's difficulty for this AI player</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMyTurn(boolean)">setMyTurn</a></span>&#8203;(boolean&nbsp;turn)</code></th>
<td class="col-last">
<div class="block">Sets the player's turn to true or false</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stalemate()">stalemate</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if a stalemate has occurred, meaning the game has been tied.</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#thisMoveWouldPutMeInCheck(Point,Point)">thisMoveWouldPutMeInCheck</a></span>&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</code></th>
<td class="col-last">
<div class="block">Given a pair of locations, determines if the corresponding move
 would result in the player putting himself in check.</div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateBoard(ChessPiece%5B%5D%5B%5D)">updateBoard</a></span>&#8203;(<a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;updatedBoard)</code></th>
<td class="col-last">
<div class="block">Updates the board with the new board after a move has been made by the other 
 opponent</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>private <a href="ChessModel.Boardstate.html" title="class in &lt;Unnamed&gt;">ChessModel.Boardstate</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wealths()">wealths</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the total value of each players' pieces currently on the board.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Observable">Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="board">
<h3>board</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]</span>&nbsp;<span class="member-name">board</span></div>
</section>
</li>
<li>
<section class="detail" id="color">
<h3>color</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">color</span></div>
</section>
</li>
<li>
<section class="detail" id="myTurn">
<h3>myTurn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">myTurn</span></div>
</section>
</li>
<li>
<section class="detail" id="human">
<h3>human</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">human</span></div>
</section>
</li>
<li>
<section class="detail" id="myDifficulty">
<h3>myDifficulty</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">myDifficulty</span></div>
</section>
</li>
<li>
<section class="detail" id="canCastleKingside">
<h3>canCastleKingside</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canCastleKingside</span></div>
</section>
</li>
<li>
<section class="detail" id="canCastleQueenside">
<h3>canCastleQueenside</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canCastleQueenside</span></div>
</section>
</li>
<li>
<section class="detail" id="allowPinPull">
<h3>allowPinPull</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">allowPinPull</span></div>
</section>
</li>
<li>
<section class="detail" id="gameOverBlock">
<h3>gameOverBlock</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">gameOverBlock</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,boolean)">
<h3>ChessModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ChessModel</span>&#8203;(<span class="parameters">java.lang.String&nbsp;color,
boolean&nbsp;human)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - : either the String "white" or "black"</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initializeBoard()">
<h3>initializeBoard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializeBoard</span>()</div>
<div class="block">Initialize the game board, and set it up in starting position.</div>
</section>
</li>
<li>
<section class="detail" id="getGrid()">
<h3>getGrid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]</span>&nbsp;<span class="member-name">getGrid</span>()</div>
<div class="block">Overloader for getBoard() - both methods are identical.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ChessPiece[][]: the grid-shaped data structure for the chess board.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoard()">
<h3>getBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]</span>&nbsp;<span class="member-name">getBoard</span>()</div>
<div class="block">Returns the array of arrays of ChessPiece objects.
 board[0][0] refers to the BOTTOM-LEFT space of the board (from white's perspective),
 and board[7][7] refers to the TOP-RIGHT space.
 Empty spaces contain a null value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ChessPiece[][]: the grid-shaped data structure for the chess board.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMyDifficulty(java.lang.String)">
<h3>setMyDifficulty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMyDifficulty</span>&#8203;(<span class="parameters">java.lang.String&nbsp;difficulty)</span></div>
<div class="block">Sets the player's difficulty for this AI player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>difficulty</code> - : the string representing the player AI's difficulty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMyDifficulty()">
<h3>getMyDifficulty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMyDifficulty</span>()</div>
<div class="block">Returns the selected difficulty for this AI player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String: the player's AI difficulty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMyTurn(boolean)">
<h3>setMyTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMyTurn</span>&#8203;(<span class="parameters">boolean&nbsp;turn)</span></div>
<div class="block">Sets the player's turn to true or false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>turn</code> - : true if it is this player's turn, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMyTurn()">
<h3>getMyTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getMyTurn</span>()</div>
<div class="block">Returns whether it is this player's turn</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean: true if it is this player's turn, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHuman()">
<h3>getHuman</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getHuman</span>()</div>
<div class="block">Returns true if the player is a human, false if the player is computer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean:        true if the player is a human, false if the player is computer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHuman(boolean)">
<h3>setHuman</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHuman</span>&#8203;(<span class="parameters">boolean&nbsp;human)</span></div>
<div class="block">Sets true if player is human, false if not</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>human</code> - : true if the player is a human, false if the player is computer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getColor</span>()</div>
<div class="block">Returns the player's color, black or white</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String: either "black" or "white"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColor(java.lang.String)">
<h3>setColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setColor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;color)</span></div>
<div class="block">Sets this player's color.</div>
</section>
</li>
<li>
<section class="detail" id="moveMessage(ChessPiece[][])">
<h3>moveMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ChessMoveMessage.html" title="class in &lt;Unnamed&gt;">ChessMoveMessage</a></span>&nbsp;<span class="member-name">moveMessage</span>&#8203;(<span class="parameters"><a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;newBoard)</span></div>
<div class="block">Creates a new ChessMoveMessage which contains information about the 
 start position and destination of a move. It is used to send a message to
 the other player on the network about where a piece has moved.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - is the starting position of the move</dd>
<dd><code>to</code> - is the destination of the move</dd>
<dt>Returns:</dt>
<dd>ChessMoveMessage: a message that contains information about move</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateBoard(ChessPiece[][])">
<h3>updateBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateBoard</span>&#8203;(<span class="parameters"><a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;updatedBoard)</span></div>
<div class="block">Updates the board with the new board after a move has been made by the other 
 opponent</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>updateBoard</code> - (ChessPiece)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPieceAtLocation(int,int)">
<h3>getPieceAtLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a></span>&nbsp;<span class="member-name">getPieceAtLocation</span>&#8203;(<span class="parameters">int&nbsp;row,
int&nbsp;col)</span></div>
<div class="block">Overloader for getPieceAtLocation (below)
 Takes separate row and col int coordinates instead of a Point object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - , col values</dd>
<dt>Returns:</dt>
<dd>the ChessPiece object at the given location, or null if there is none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPieceAtLocation(Point)">
<h3>getPieceAtLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a></span>&nbsp;<span class="member-name">getPieceAtLocation</span>&#8203;(<span class="parameters"><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;loc)</span></div>
<div class="block">Returns the piece contained at a given space on the board.
 Returns null if the space is empty.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - : a Point object with row val (0-7) and col val (0-7)</dd>
<dt>Returns:</dt>
<dd>the ChessPiece object at the given location, or null if there is none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="movePiece(int,int,int,int)">
<h3>movePiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">movePiece</span>&#8203;(<span class="parameters">int&nbsp;fromRow,
int&nbsp;fromCol,
int&nbsp;toRow,
int&nbsp;toCol)</span></div>
<div class="block">Overloader for movePiece (below)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromRow</code> - , fromCol, toRow, toCol(int)</dd>
<dt>Returns:</dt>
<dd>boolean true false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="movePiece(Point,Point)">
<h3>movePiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">movePiece</span>&#8203;(<span class="parameters"><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</span></div>
<div class="block">Moves the piece at 'from' to the space at 'to'.
 Input parameters are zero-indexed Point objects 
 containing Row val (0-7) and Col val (0-7).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - : the space (supposedly) containing the piece to move</dd>
<dd><code>to</code> - :       the space to move the piece to</dd>
<dt>Returns:</dt>
<dd>boolean: true if move succeeded, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMoveValid(Point,Point)">
<h3>isMoveValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isMoveValid</span>&#8203;(<span class="parameters"><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</span></div>
<div class="block">Given two Point coordinates (from and to),
 determines if the move is possible and legal.
 Note: this method does not perform a move.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Point</code> - from: the location of the piece to move (supposedly)</dd>
<dd><code>Point</code> - to: the location that the piece should be moved to</dd>
<dt>Returns:</dt>
<dd>boolean: true if the move is legal, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPiecesMoves(Point)">
<h3>getPiecesMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&gt;</span>&nbsp;<span class="member-name">getPiecesMoves</span>&#8203;(<span class="parameters"><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;location)</span></div>
<div class="block">Returns the possible spaces that the piece at the 
 given location can move to, as a Set of Point objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - : the space where the piece is, as a Point object</dd>
<dt>Returns:</dt>
<dd>Set<Point>: a set of the locations that it can move to - 
                                                returns null if there is no piece at given location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pawnAllowed(Point,Point)">
<h3>pawnAllowed</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">pawnAllowed</span>&#8203;(<span class="parameters"><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</span></div>
<div class="block">For a pawn, determines if it is allowed to make the given move.
 Does not execute the move.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - : the space, as a Point object, where the pawn is located</dd>
<dd><code>to</code> - : the space, as a Point object, that the pawn is being moved to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="castlingKingside(Point,Point)">
<h3>castlingKingside</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">castlingKingside</span>&#8203;(<span class="parameters"><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</span></div>
<div class="block">Determines if this move is a legal castle on the King side,
 and Performs the Move.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - : the space where the king is
                        to: the space sending the king to (the rook)</dd>
<dt>Returns:</dt>
<dd>boolean: true if this is a legal castle kingside, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="castlingQueenside(Point,Point)">
<h3>castlingQueenside</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">castlingQueenside</span>&#8203;(<span class="parameters"><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</span></div>
<div class="block">Determines if this move is a legal castle on the Queen side,
 and Performs the Move.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - : the space where the king is
                        to: the space sending the king to</dd>
<dt>Returns:</dt>
<dd>boolean: true if this is a legal castle queenside, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPathClear(Point,Point)">
<h3>isPathClear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPathClear</span>&#8203;(<span class="parameters"><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;start,
<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;end)</span></div>
<div class="block">Checks whether or not there is only blank spaces between start and end,
 not counting the start and end spaces themselves.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean: true if the path is clear, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="thisMoveWouldPutMeInCheck(Point,Point)">
<h3>thisMoveWouldPutMeInCheck</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">thisMoveWouldPutMeInCheck</span>&#8203;(<span class="parameters"><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to)</span></div>
<div class="block">Given a pair of locations, determines if the corresponding move
 would result in the player putting himself in check.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - : the location of the piece being moved.</dd>
<dd><code>to</code> - : the location to move the piece to.</dd>
<dt>Returns:</dt>
<dd>boolean: true if this move would result in check, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyGrid(ChessPiece[][])">
<h3>copyGrid</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]</span>&nbsp;<span class="member-name">copyGrid</span>&#8203;(<span class="parameters"><a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;board)</span></div>
</section>
</li>
<li>
<section class="detail" id="inCheck(java.lang.String)">
<h3>inCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">inCheck</span>&#8203;(<span class="parameters">java.lang.String&nbsp;color)</span></div>
<div class="block">Determines if this player (color) is in check.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - : "white" to determine if white is in check,
                                 "black" to determine if black is in check</dd>
<dt>Returns:</dt>
<dd>boolean: true if in check, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGameOver()">
<h3>isGameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isGameOver</span>()</div>
<div class="block">Is Game Over (win, lose, or stalemate)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean: true if game is over, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iWin()">
<h3>iWin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">iWin</span>()</div>
<div class="block">Determines if the player has won the game, by putting the opponent in Checkmate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean: true if this player has won, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iLose()">
<h3>iLose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">iLose</span>()</div>
<div class="block">Determines if the player has lost the game, by being put in Checkmate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean: true if this player has lost, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stalemate()">
<h3>stalemate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">stalemate</span>()</div>
<div class="block">Determines if a stalemate has occurred, meaning the game has been tied.
 
 Only returns true in these situations:
                - There are no pawns left AND each player has Wealth < 500
                - This player is not in check and cannot make any legal moves.
                - Opponent is not in check and cannot make any legal moves.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean: true if stalemate, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="myAdvantage()">
<h3>myAdvantage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">myAdvantage</span>()</div>
<div class="block">Calculates the player's advantage over the opponent,
 based on the 'wealth' of each player (the total value of his pieces),
 and the number of possible moves he could make (used as a tiebraker).
 Returns the Difference between the player's score and the opponent's,
 so a value of zero indicates no advantage (like at the start of the game),
 and a negative value indicates that the opponent has the advantage.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int: this player's advantage as an int (either positive, negative, or zero)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="myAdvantage(java.lang.String,ChessPiece[][])">
<h3>myAdvantage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">myAdvantage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;color,
<a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;inputBoard)</span></div>
<div class="block">Overloader for myAdvantage(), takes a given chessboard</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputBoard</code> - : a chessBoard in any state</dd>
<dt>Returns:</dt>
<dd>int: this player's advantage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="myWealth()">
<h3>myWealth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">myWealth</span>()</div>
<div class="block">Returns the total value of the player's pieces currently on the board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int: the value of this player's pieces</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hisWealth()">
<h3>hisWealth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hisWealth</span>()</div>
<div class="block">Returns the total value of the opponent's pieces currently on the board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int: the value of the opponent's pieces</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wealths()">
<h3>wealths</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ChessModel.Boardstate.html" title="class in &lt;Unnamed&gt;">ChessModel.Boardstate</a></span>&nbsp;<span class="member-name">wealths</span>()</div>
<div class="block">Returns the total value of each players' pieces currently on the board.
 Pawns are worth 100pts each, Knight 325, Bishop 325, Rook 500, Queen 975.
 These units are technically what are known in chess as 'centipawns'.
 The King is priceless.
 'myAdvantage' is calculated as the differences in wealth, 
 plus the difference in number of available moves - used as a tiebraker.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Boardstate: a custom class (above) carrying the current info of the board.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeVerifiedMove(Point,Point,ChessPiece[][])">
<h3>makeVerifiedMove</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">makeVerifiedMove</span>&#8203;(<span class="parameters"><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;from,
<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;to,
<a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;boardImage)</span></div>
<div class="block">Given an already verified valid move, performs the move on a given input board.
 Does not do any checking to make sure the move is valid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - : the space to move a piece from</dd>
<dd><code>to</code> - : the space to move the piece to</dd>
<dd><code>boardImage</code> - : a chessboard layout to perform the move on</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeRandomMove()">
<h3>makeRandomMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">makeRandomMove</span>()</div>
<div class="block">Chooses a random move to make, and performs it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean: true if success, false if there are no legal moves available.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeHardMove()">
<h3>makeHardMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">makeHardMove</span>()</div>
<div class="block">boolean makeHardMove();
 Performs the move that provides the greatest gain of advantage,
 taking into consideration the opponent's best move as well.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean: true if the move was executed successfully,
                                        false if a move could not be performed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeMediumMove()">
<h3>makeMediumMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">makeMediumMove</span>()</div>
<div class="block">Just makes a random move.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean: true if the move was executed, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeEasyMove()">
<h3>makeEasyMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">makeEasyMove</span>()</div>
<div class="block">Just makes a random move.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean: true if the move was executed, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveset(java.lang.String)">
<h3>moveset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;java.util.AbstractMap.SimpleEntry&lt;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>,&#8203;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&gt;&gt;</span>&nbsp;<span class="member-name">moveset</span>&#8203;(<span class="parameters">java.lang.String&nbsp;color)</span></div>
<div class="block">Creates and returns the Set of all possible moves</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - : a String, either "white" or "black"</dd>
<dt>Returns:</dt>
<dd>Set: a set of Map.Entry<Point, Point> objects, basically tuples of Points.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveset(java.lang.String,ChessPiece[][])">
<h3>moveset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;java.util.AbstractMap.SimpleEntry&lt;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>,&#8203;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&gt;&gt;</span>&nbsp;<span class="member-name">moveset</span>&#8203;(<span class="parameters">java.lang.String&nbsp;color,
<a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][]&nbsp;inputBoard)</span></div>
<div class="block">Overloader for moveset() based on a given chessboard</div>
</section>
</li>
<li>
<section class="detail" id="promotePawns()">
<h3>promotePawns</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">promotePawns</span>()</div>
<div class="block">Checks if there are pawns to promote, and if so, makes them all queens.</div>
</section>
</li>
<li>
<section class="detail" id="randomInt(int,int)">
<h3>randomInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">randomInt</span>&#8203;(<span class="parameters">int&nbsp;min,
int&nbsp;max)</span></div>
<div class="block">Returns a random int between min and max, inclusive</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - : minimum int that the random int could be</dd>
<dd><code>max</code> - : maximum int that the random int could be</dd>
<dt>Returns:</dt>
<dd>int: the random int</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ChessModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
