<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 08 23:28:27 MST 2021 -->
<title> Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<meta name="description" content="tree: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package &lt;Unnamed&gt;</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle"><a href="ChessView.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ChessView</span></a> (implements java.util.Observer)</li>
</ul>
</li>
<li class="circle"><a href="Chess.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Chess</span></a></li>
<li class="circle"><a href="ChessController.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ChessController</span></a> (implements java.io.Serializable)</li>
<li class="circle"><a href="ChessModel.Boardstate.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ChessModel.Boardstate</span></a></li>
<li class="circle"><a href="ChessMoveMessage.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ChessMoveMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle"><a href="ChessPiece.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ChessPiece</span></a> (implements java.io.Serializable)
<ul>
<li class="circle"><a href="Bishop.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Bishop</span></a> (implements java.io.Serializable)</li>
<li class="circle"><a href="King.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">King</span></a> (implements java.io.Serializable)</li>
<li class="circle"><a href="Knight.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Knight</span></a> (implements java.io.Serializable)</li>
<li class="circle"><a href="Pawn.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Pawn</span></a> (implements java.io.Serializable)</li>
<li class="circle"><a href="Queen.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Queen</span></a> (implements java.io.Serializable)</li>
<li class="circle"><a href="Rook.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Rook</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle"><a href="ChessTests.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ChessTests</span></a></li>
<li class="circle">java.util.Observable
<ul>
<li class="circle"><a href="ChessModel.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ChessModel</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle"><a href="Point.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Point</span></a> (implements java.io.Serializable)</li>
<li class="circle">javafx.stage.Window (implements javafx.event.EventTarget)
<ul>
<li class="circle">javafx.stage.Stage
<ul>
<li class="circle"><a href="ChessView.NetworkDialog.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ChessView.NetworkDialog</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
