<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Dec 08 23:28:27 MST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Bishop">
<h3>Class <a href="Bishop.html" title="class in &lt;Unnamed&gt;">Bishop</a> extends <a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="ChessController">
<h3>Class <a href="ChessController.html" title="class in &lt;Unnamed&gt;">ChessController</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>connection</h5>
<pre>java.net.Socket connection</pre>
</li>
<li class="block-list">
<h5>isConnected</h5>
<pre>boolean isConnected</pre>
</li>
<li class="block-list">
<h5>isServer</h5>
<pre>boolean isServer</pre>
</li>
<li class="block-list">
<h5>model</h5>
<pre><a href="ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a> model</pre>
</li>
<li class="block-list">
<h5>ois</h5>
<pre>java.io.ObjectInputStream ois</pre>
</li>
<li class="block-list">
<h5>oos</h5>
<pre>java.io.ObjectOutputStream oos</pre>
</li>
<li class="block-list">
<h5>otherMsg</h5>
<pre><a href="ChessMoveMessage.html" title="class in &lt;Unnamed&gt;">ChessMoveMessage</a> otherMsg</pre>
</li>
<li class="block-list">
<h5>view</h5>
<pre><a href="ChessView.html" title="class in &lt;Unnamed&gt;">ChessView</a> view</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ChessModel">
<h3>Class <a href="ChessModel.html" title="class in &lt;Unnamed&gt;">ChessModel</a> extends java.util.Observable implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>allowPinPull</h5>
<pre>boolean allowPinPull</pre>
</li>
<li class="block-list">
<h5>board</h5>
<pre><a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][] board</pre>
</li>
<li class="block-list">
<h5>canCastleKingside</h5>
<pre>boolean canCastleKingside</pre>
</li>
<li class="block-list">
<h5>canCastleQueenside</h5>
<pre>boolean canCastleQueenside</pre>
</li>
<li class="block-list">
<h5>color</h5>
<pre>java.lang.String color</pre>
</li>
<li class="block-list">
<h5>gameOverBlock</h5>
<pre>boolean gameOverBlock</pre>
</li>
<li class="block-list">
<h5>human</h5>
<pre>boolean human</pre>
</li>
<li class="block-list">
<h5>myDifficulty</h5>
<pre>java.lang.String myDifficulty</pre>
</li>
<li class="block-list">
<h5>myTurn</h5>
<pre>boolean myTurn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ChessMoveMessage">
<h3>Class <a href="ChessMoveMessage.html" title="class in &lt;Unnamed&gt;">ChessMoveMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>board</h5>
<pre><a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a>[][] board</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ChessPiece">
<h3>Class <a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>color</h5>
<pre>java.lang.String color</pre>
</li>
<li class="block-list">
<h5>pieceType</h5>
<pre>java.lang.String pieceType</pre>
</li>
<li class="block-list">
<h5>position</h5>
<pre><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a> position</pre>
</li>
<li class="block-list">
<h5>reachableSpaces</h5>
<pre>java.util.Set&lt;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&gt; reachableSpaces</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="King">
<h3>Class <a href="King.html" title="class in &lt;Unnamed&gt;">King</a> extends <a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Knight">
<h3>Class <a href="Knight.html" title="class in &lt;Unnamed&gt;">Knight</a> extends <a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Pawn">
<h3>Class <a href="Pawn.html" title="class in &lt;Unnamed&gt;">Pawn</a> extends <a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Point">
<h3>Class <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>col</h5>
<pre>int col</pre>
</li>
<li class="block-list">
<h5>row</h5>
<pre>int row</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Queen">
<h3>Class <a href="Queen.html" title="class in &lt;Unnamed&gt;">Queen</a> extends <a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Rook">
<h3>Class <a href="Rook.html" title="class in &lt;Unnamed&gt;">Rook</a> extends <a href="ChessPiece.html" title="class in &lt;Unnamed&gt;">ChessPiece</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
